<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Translation Services | OKS</title>
        <link rel="icon" href="../../../images/logo.jpg">
        <link rel="stylesheet" type="text/css" href="../../../CSS/services.css">
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <ul>
                <a href="../home.html" id="home" class="navlinks"><li>Home</li></a>
                <a href="../services.html" class="navlinks" id="current-page"><li>Services</li></a>
                <a href="..." class="navlinks"><li>Updates</li></a>
                <a href="./about.html" class="navlinks"><li>About</li></a>
            </ul>
            <a href="" class="navlinks"><h3 id="language">Lang</h3></a>
        </nav>
        <!--Headings-->

        <header>

           <img src="../../../images/Translation.png" alt="Translation graphic" class="services-graphic">
        </header>

        <!--Content-->
        <main>
            <section class="desc-content">
                <div class="description">
                <br>
                <h1>Translation Services</h1>
                <br>
                <p>We also provide the service of translating your legal documents. 
                    Olga Kunarni Santoso graduated from University of 
                    Californa Davis and University of Unter in Jakarta. 
                    As such, her fluency in English language is 
                    exceptional and her understanding of all the specific legal terms in 
                    Indonesian is not to be questioned
                </p>
                <img src="../../../images/translation-icon.png" alt="translation icon" height="400px">
                <p>We make it a priority to never use any applications or softwares
                    for translation, all translation done in the law office of Olga K.
                    Santoso is done strictly by person.
                </p>
                </div>
            </section>  
        </main>

        <!--Footer-->
        <footer>
            <div style="width: 100%;">
                <div id="footer">
                <a href=""><img src="../../../images/instagram-icon.png" class="icons"></a><!--Instagram Icon-->
                <a href=""><img src="../../../images/linkedin-icon.png" class="icons"></a><!--Linkedin Icon-->
                <a href=""><img src="../../../images/email-icon.png" class="icons"></a><!--Gmail Icon-->
                <div id="address_">
                    <div id="address">
                        <h4>Address:</h4>
                        <p style="margin-top: 1rem">Grand Wijaya Center BLock G 37 Jakarta Selatan 12160
                        Indonesia
                    </p>
                    </div>
                    </div>
                    <div id="footer-contact">
                        <p>Telp: +62217202961</p>
                        <p style="margin-left: 2rem">Fax: +62217206664</p>
                        </div>
    
                </div>
                    </div>
            </div>
        </footer>

        <!--AOS JavaScript-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
             AOS.init();
           </script>
    </body>

    </body>