<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About | OKS</title>
    <link rel="icon" href="../images/logo.jpg">
    <!-- CSS home file -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Navbar-->
    <div id="header">
    <div class="container"> 
      <a id="header-title" href="index.html" class="navlinks">Home</a>
      <ul id="header-nav">
        <li><a href="services.html" class="navlinks">Services</a></li>
        <li><a href="about.html" class="navlinks">About us</a></li>
        <li><a href="contact.html" class="navlinks">Updates</a></li>
        <li class="dropdown">
          <span>Lang</span>
          <div class="dropdown-content">
          <p><a href="index.html">English</a></p>
          <p><a href="indoIndex.html">Indonesian</a></p>
          </div>
        </li>
      </ul>
    </div>
    </div><!-- Closing Navbar-->
    <div id="content"><!-- Content -->
      <br>
      <br>
      <h2 style="position: relative; left: 300px; top: 60px; max-width: 700px;">
      Because we are a very small firm with one licensed trademark attorney, we have a very
      personalised approach to all our clients.</h2>
      <br>
      <br>
      <br>
      <img src="" width="1000px" height="250px">
      <img src="" width="400px" height="450px" style="border-radius: 10px 10px 10px 10px ; position: relative; top: 50px; right:250px">
      <h1 style="position: relative; left: 600px; bottom: 300px; max-width: 650px;">Solo practictioner with extensive experience in handling Intellectual Property</h1>
        <p style="position: relative; left: 625px; bottom: 300px; max-width: 600px;">
          I am a licensed IP consultant in Indonesia since 2006. Aside from that I am
              a licensed litigator before the courts of Indonesia   and a licensed sworn
              translator for legal doc
              uments (from Indonesian to English).I am also
              registered as a legal consultant for financial services industry. I am
              assisted by a paralegal and an IT administrator. Aside from running my
              IP office, I am active in the Indonesian IP Attorney's ("AKHKI") the head of
              government and other institutions relations.</p>
              <br>
              <br>
              <div style="position: relative; top: -200px;"><!--for address-contacts-->
              <h2>Our address</h2>
              <img src="../images/googlemap.PNG" width="500px" height="300px" alt="location">
              <h2>Contacts:</h2>
              <div class="contacts"><!--for contacts-->
                <a href="mailto:olgaksantoso@cbn.net.id"><img src="../images/email.png" width="auto" height="70px" style="position: relative; right: 150px;"></a>
                <p style="display: inline; position: relative; top: -25px; right: 150px;">: olgaksantoso@cbn.net.id</p> 
                <br>
                <img src="../images/telephone.png" width="auto" height="60px" style="position: relative; right: 10px; top: 40px;">
                <p style="display: inline; position: relative; top: 5px;">021-720-2961</p>
                <p style="display: inline; position: relative; top: 10px; left: 200px;">FAX: 021-720-6664</p>
                <img src="../images/whatsapp.png" width="auto" height="60px" style="position: relative; left: 50px; bottom: 70px; ">
                <p style="display: inline; position: relative; bottom: 90px; left: 50px;">+62 857-7122-2287</p>
              </div><!--closing for contacts-->
              </div><!--closing for adress-contacts-->

    </div><!--Closing Content-->
    <div id="footer"><!--footer-->
    <div class="container">
      <div class="column">
    <h4>Links</h4>
    <p>
      <a href="https://www.instagram.com/zachaditya/" style="position: relative; left: 50px;"><img src="../images/instagram.png" width="50px" height="50px"></a>  
      <a href="https://www.linkedin.com/in/olga-santoso-a992b421?trk=people-guest_people_search-card" style="position: relative; left:150px;"><img src="../images/linkedin.png" width="50px" height="50px"></a>
    </p>
      </div>
      <div class="column">
      <h4>Copyright © Your Website 2019</h4>
      <p></p>
      </div>
    </div>
    </div><!--Closing footer-->
  </body>
</html>
