<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | OKS</title>
    <link rel="icon" href="../images/logo.jpg">
    <!-- CSS home file -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Navbar-->
    <div id="header">
    <div class="container">
      <a id="header-title" href="index.html" class="navlinks">Home</a>
      <ul id="header-nav">
        <li><a href="services.html" class="navlinks">Services</a></li>
        <li><a href="about.html" class="navlinks">About us</a></li>
        <li><a href="contact.html" class="navlinks">Updates</a></li>
        <li class="dropdown">
          <span>Lang</span>
          <div class="dropdown-content">
          <p><a href="index.html">English</a></p>
          <p><a href="indoIndex.html">Indonesian</a></p>
          </div>
        </li>
      </ul>
    </div>
    </div><!-- Closing Navbar-->
    <div id="content"><!-- Content -->
      <div id="firstPicture"><!--div for first picture-->
    <img src="../images/FirstPicture.JPG" height="800px" width="1200px">
    <p style="position: absolute; top: 150px; left: 700px; background-color:#043069;">Intellectual property</p>
    <p style="position: absolute; top: 400px; left: 710px; font-size: 70px;">is vital for economic growth</p>
    </div>
    <div id="intro"><!--div for intro paragraph-->
      <h2 style="font-size: 30px;">Why should you trademark?</h2>
      <p>
        Intellectual Property is your valuable assets that requires legal protection 
        against infringements.
      Trademarks carry the identity of the maker, a symbol of your quality and a representation of your character.
        You would also want to have legal rights on your patents as you have invested your time, capital, and
          energy in order to invent it.</p>
    </div>
    <br>
    <div>
    <!-- about us(summary) -->
    <br>
    <h2>Why use our services?</h2>
    <br>
      <img src="" height="450px" width="400px">
      <div class="aboutUs">
      <p>Experienced, Responsive, Personalized<p>
        <p style="max-width: 300px; max-height: 350px;">We offer
        a personalised, responsive and flexible service to all our clients. We will
        attend to all your needs as much as possible.
      </p>
        <a href="about.html">Read More</a> 
        </div>
        </div>
        <h2 style="position: relative; left: 250px; max-width: 700px;">Previous clients</h2>
        <img src="../images/PastClients.PNG" width="1000px" height="400px">
    </div><!--Closing Content-->
    <div id="footer"><!--footer-->
    <div class="container">
      <div class="column">
    <h4>Links</h4>
    <p>
    <a href="https://www.instagram.com/zachaditya/" style="position: relative; left: 50px;"><img src="../images/instagram.png" width="50px" height="50px"></a>
    <a href="https://www.linkedin.com/in/olga-santoso-a992b421?trk=people-guest_people_search-card" style="position: relative; left:150px;"><img src="../images/linkedin.png" width="50px" height="50px"></a>
    </p>
      </div>
      <div class="column">
      <h4>Copyright © Your Website 2019</h4>
      <p></p>
      </div>
    </div>
    </div><!--Closing footer-->
  </body>
</html>
