<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | OKS</title>
    <link rel="icon" href="../images/logo.jpg">
    <!-- CSS home file -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Navbar-->
    <div id="header">
    <div class="container">
      <a id="header-title" href="index.html" class="navlinks">Home</a>
      <ul id="header-nav">
        <li><a href="services.html" class="navlinks">Services</a></li>
        <li><a href="about.html" class="navlinks">About us</a></li>
        <li><a href="contact.html" class="navlinks">Updates</a></li>
        <li class="dropdown">
          <span>Lang</span>
          <div class="dropdown-content">
          <p><a href="index.html">English</a></p>
          <p><a href="indoIndex.html">Indonesian</a></p>
          </div>
        </li>
      </ul>
    </div>
    </div><!-- Closing Navbar-->
    <div id="content"><!-- Content -->
      <div id="Services"><!--intro for services-->
        <br>
        <h2>Services We Offer:</h2>
        <ul>
          <a href="trademarksrv.html"><li>Trademark Services</li></a>
          <br>
          <a href="IDSsrv.html"><li>Industrial Design Services</li></a>
          <br>
          <a href="PatentSrv.html"><li>Patent Services</li></a>
          <br>
          <a href="CopySrv.html"><li>Copyright Services</li></a>
          <br>
          <a href="Tld.html"></a><li>Translation of legal documents</li></a>
        </ul>
        <br>
        <br>
      </div>
    </div><!--Closing Content-->
    <div id="footer"><!--footer-->
    <div class="container">
      <div class="column">
    <h4>Links</h4>
    <p>
    <a href="https://www.instagram.com/zachaditya/" style="position: relative; left: 50px;"><img src="../images/instagram.png" width="50px" height="50px"></a>
    <a href="https://www.linkedin.com/in/olga-santoso-a992b421?trk=people-guest_people_search-card" style="position: relative; left:150px;"><img src="../images/linkedin.png" width="50px" height="50px"></a>
    </p>
      </div>
      <div class="column">
      <h4>Copyright © Your Website 2019</h4>
      <p></p>
      </div>
    </div>
    </div><!--Closing footer-->
  </body>
</html>
