body{
    color: #555;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Montserrat, sans-serif;
    display: inline;
}
#header{
    background-color: #2a343d;
    height: 150px;
}
#header-title{
    display:block;
    float:left;
    font-family: vivaldi;
}
#header-nav{
    display: block;
    float: right;
}
#header-nav li{
    display: inline;
    padding-left: 20px;
    
}
#header{
    background-color: #2a343d;
    height: 150px;
    line-height: 150px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
#header-title{
    display: block;
    float: left;

    font-size: 20px;
    font-weight: bold;
}
#header .navlinks{
    color:#f5f5f5;
    text-decoration:none;

    text-transform: uppercase;
    letter-spacing: 0.1em;
}
#header a:hover {
    color:#03090f;
}
#footer{
    background-color: #2f2f2f;
    padding: 50px 0;
}
.column{
    min-width:300px;
    display: inline-block;
    vertical-align: top;
}
#footer h4{
    color: #f5f5f5;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
#footer p{
    color: #f5f5f5;
}
a{
    text-decoration: none;
}
.aboutUs a{
    color: #f5f5f5;
}
.aboutUs a:hover {
    color: #F6A623;
}

h1, h2, h3, h4{
    color: #333;
    text-align: center;
}
p{
    line-height: 1.5;
}
#firstPicture{
    vertical-align: middle;
    position: relative;
    margin: 50px 0px 50px 0px;
    font-size: 80px;
    background-color: #1a1a1a;
    color: #f5f5f5;
    min-width: 1200px;
    max-width: 1700px;
}
#intro p{
    position: relative;
    left: 275px;
    max-width: 700px;
    min-height: auto;
    line-height: 0.7cm;
}
#content{
    text-align: center;
}
.dropdown {
    position: relative;
    display: inline-block;
    color:#f5f5f5;
    text-decoration:none;

    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    left: 350px ;
    top: -85px;
    background-color: #2a343d;
    color: #1a1a1a;
    min-width: 70px;
    max-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px -50px -25px 10px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .aboutUs{
  text-align: center;
  display: inline-block;
  color:#1a1a1a;
  padding: 16px;
  text-decoration: none;
  position: relative;
  margin-right: 20px;
  transition-duration: 0.1s;
  border-radius: 20px 20px 20px 20px;
  border: solid 1px;
  max-width: 500px;
  max-height: 350px;
  left: 80px;
  bottom: 150px;
  }
  .aboutUs:hover{
    background-color: #495a69;
    border-radius: 20px 20px 20px 20px;
    color:#f5f5f5;
    transition-duration: 0.5s;
  }
  .aboutUsText{
   color: #1a1a1a;
  }
  .aboutUsText:hover{
    color: #f5f5f5;
  }
  .contacts{
      display: inline;
  }
  #HomeServices ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
  }
  #HomeServices li{
    display: block;
    position: relative;
    text-align: left;
    padding: 16px 16px 16px 50px;
    text-decoration: none;
    font-size: 20px;
    margin-left: 15px;
    color: #f5f5f5;
    background-color: #043069;
    max-width: 600px;
    
  }
#Services ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#Services li{
display: block;
position: relative;
text-align: left;
left: 250px;
padding: 16px 16px 16px 50px;
text-decoration: none;
font-size: 20px;
margin: 0px;
color: #f5f5f5;
background-color:  #03224a;
max-width: 700px;
position: relative; 
right: 250px;
}
#Services a{
    text-decoration: none;
    color: #f5f5f5;
}
#Services li:hover{
    background-color: #021631;
}
  