<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Services | OKS</title>
        <link rel="icon" href="../../images/logo.jpg">
        <!--Personal CSS file-->
        <link rel="stylesheet" type="text/css" href="../../CSS/about.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <!--AOS CSS-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <ul>
               <li class="navlinks"><a href="../en/home.html">Home</a></li> 
               <li class="navlinks"><a href="../en/services.html">Services</a></li>
               <li class="navlinks"><a href="...">Updates</a></li>
               <li class="navlinks"><a href="...">Lang</a></li>
            </ul>
        </nav>     
        
        <!--Headings-->
        <header>


        </header>

        <!--Content-->
        <main class="content">
            <section><!--About OKS-->
                <div class="profpic">
                <img src="..."><!--Image of OKS (should be on the left)-->
                </div>
                <div>
                    <h2></h2><!--Eye-catching title-->
                    <p></p><!--Desc of self-->
                </div>
                <div><!--Achievements-->

                </div>
            </section>
            <section><!--Contact-->
                
            </section>
            </main>
            
        <!--Footer-->
        <footer>
            <div style="width: 100%;">
                <div id="footer">
                <a href=""><img src="../../images/instagram-icon.png" class="icons"></a><!--Instagram Icon-->
                <a href=""><img src="../../images/linkedin-icon.png" class="icons"></a><!--Linkedin Icon-->
                <a href=""><img src="../../images/email-icon.png" class="icons"></a><!--Gmail Icon-->
                <div id="address_">
                    <div id="address">
                        <h4>Address:</h4>
                        <p style="margin-top: 1rem">Grand Wijaya Center BLock G 37 Jakarta Selatan 12160
                        Indonesia
                    </p>
                    </div>
                    </div>
                    <div id="footer-contact">
                        <p>Telp: +62217202961</p>
                        <p style="margin-left: 2rem">Fax: +62217206664</p>
                        </div>
    
                </div>
                    </div>
            </div>
        </footer>

        <!--AOS JavaScript-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
             AOS.init();
           </script>

    </body>

</html>