<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home | OKS</title>
        <link rel="icon" href="../../images/logo.jpg">
        <!--Personal CSS file-->
        <link rel="stylesheet" type="text/css" href="../../CSS/home.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <!--AOS CSS-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <ul>
                <a href="./home.html" id="home" class="navlinks"><li>Home</li></a>
                <a href="./services.html" class="navlinks"><li>Services</li></a>
                <a href="..." class="navlinks"><li>Updates</li></a>
                <a href="..." class="navlinks"><li>About</li></a>
            </ul>
            <a href="" class="navlinks"><h3 id="language">Lang</h3></a>
        </nav>
        <br>
        <!--Content-->
        <main>
            <div id="home-headlines">
            </div>
            <video width="100%" controls autoplay id="video">
                <source src="../../images/Intellectual Property.mp4" type="video/mp4" class="intellectual">
            </video>
            <section class="content">
            <section class="sections">
                <div id="why-trademark" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1500">
                    <h2>Why should you protect your intellectual property?</h2>
                    <h3>Intellectual Property is your valuable assets that requires 
                        protection against infringements.</h3>
                       <h3>Trademarks carry the identity of the maker, 
                        a symbol of your quality and a representation of your 
                        character.
                    </h3>
                </div>
                <div id="brief-services" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1500">
                    <h2>Services we offer:</h2>
                    <ul>
                        <li><h3>-Trademark Services</h3></li>
                        <li><h3>-Industrial Design Services</h3></li>
                        <li><h3>-Patent Services</h3></li>
                        <li><h3>-Copyright Services</h3></li>
                        <li><h3>-Translation Services</h3></li>
                    </ul>
                    <a href="../en/services.html"><button class="button" style="vertical-align:middle" ><span>Go to services</span></a>
                </div>
            </section>
            <section class="sections"><!--id="about-intro"-->
                <div id="profile-pic"data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1500">
                <img src="..." ><!--Image of Olga K Santoso--><!--This should be on the left-->
                </div>
                <div id="about-profile" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1500"><!--This should be on the right-->
                    <h4>Experienced, Responsive, Personalized</h4>
                    <h5>We offer a personalized, responsive and flexible service to all our clients. 
                    We will attend to all your needs as much as possible.</h5>
                    <a href=""><button class="button" id="button1" style="vertical-align:middle" ><span>read more</span></a>
                </div>
            </section>           
            <section id="brief-blog"><!--Brief desc of blogs-->
                <ul>
                    <li class="blog">Blog 1</li><!--Blog 1-->
                    <li class="blog">Blog 2</li><!--Blog 2-->
                    <li class="blog">Blog 3</li><!--Blog 3-->
                </ul>
            </section>
        </section>
        </main>
        
        <!--Footer-->
        <footer>
            <div style="width: 100%;">
                <div id="footer">
                <a href=""><img src="../../images/instagram-icon.png" class="icons"></a><!--Instagram Icon-->
                <a href=""><img src="../../images/linkedin-icon.png" class="icons"></a><!--Linkedin Icon-->
                <a href=""><img src="../../images/email-icon.png" class="icons"></a><!--Gmail Icon-->
                <div id="address_">
                    <div id="address">
                        <h4>Address:</h4>
                        <p style="margin-top: 1rem">Grand Wijaya Center BLock G 37 Jakarta Selatan 12160
                        Indonesia
                    </p>
                    </div>
                    </div>
                    <div id="footer-contact">
                        <p>Telp: +62217202961</p>
                        <p style="margin-left: 2rem">Fax: +62217206664</p>
                        </div>
    
                </div>
                    </div>
            </div>
        </footer>

        <!--AOS JavaScript-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
             AOS.init();
           </script>
    </body>

</html>