<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Services | OKS</title>
        <link rel="icon" href="../../images/logo.jpg">
        <!--Personal CSS file-->
        <link rel="stylesheet" type="text/css" href="../../CSS/services.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <!--AOS CSS-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body>
        <!--Navbar-->
        <nav>
            <ul>
                <a href="./home.html" id="home" class="navlinks"><li>Home</li></a>
                <a href="./services.html" class="navlinks" id="current-page"><li>Services</li></a>
                <a href="..." class="navlinks"><li>Updates</li></a>
                <a href="./about.html" class="navlinks"><li>About</li></a>
            </ul>
            <a href="" class="navlinks"><h3 id="language">Lang</h3></a>
        </nav>

        <!--Content-->
        <main class="content">
            <section class="brief-services">
            <h3>Services we offer:</h3>
                <ul id="services" data-aos="fade-right">
                    <a href=""><li class="_services">Trademark Services</li></a>
                    <a href=""><li class="_services">Industrial Deign Services</li></a>
                    <a href=""><li class="_services">Patent Services</li></a>
                    <a href=""><li class="_services">Copyright Services</li></a>
                    <a href="./services/translation.html"><li class="_services">Translation of legal documents</li></a>
                </ul>
            </section>
        </main>

        <!--Footer-->
        <footer>
            <div style="width: 100%;">
                <div id="footer">
                <a href=""><img src="../../images/instagram-icon.png" class="icons"></a><!--Instagram Icon-->
                <a href=""><img src="../../images/linkedin-icon.png" class="icons"></a><!--Linkedin Icon-->
                <a href=""><img src="../../images/email-icon.PNG" class="icons"></a><!--Gmail Icon-->
                <div id="address_">
                    <div id="address">
                        <h4>Address:</h4>
                        <p style="margin-top: 1rem">Grand Wijaya Center BLock G 37 Jakarta Selatan 12160
                        Indonesia
                    </p>
                    </div>
                    </div>
                    <div id="footer-contact">
                        <p>Telp: +62217202961</p>
                        <p style="margin-left: 2rem">Fax: +62217206664</p>
                        </div>
    
                </div>
                    </div>
            </div>
        </footer>

        <!--AOS JavaScript-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
             AOS.init();
           </script>
    </body>

</html>