<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> | OKS</title>
        <link rel="icon" href="...">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!--Navbar-->

        <nav>
            <ul>
               <li class="navlinks"><a href="...">Home</a></li> 
               <li class="navlinks"><a href="...">Services</a></li>
               <li class="navlinks"><a href="...">Updates</a></li>
               <li class="navlinks"><a href="...">Lang</a></li>
            </ul>

        </nav>
        
        <!--Headings-->

        <header>


        </header>

        <!--Content-->

        <main>

            
        </main>

        <!--Footer-->
        <footer>
            <img src="..."><!--Instagram Icon-->
            <img src="..."><!--Linkedin Icon-->
            <h4></h4><!--Copyright stuff-->
        </footer>

    </body>

</html>