/*main colors: #2b5fe6*/
/*secondary color:  #2774e5*/
/*fonts: raleway, open sans*/
/*declaration: font-family: 'Raleway' sans-serif;*/
/*or font-family: font-family: 'Open Sans', sans-serif;*/
/*universal styles*/
html{
    font-size: 18px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

main{
    position: relative;
    top: 1rem;
}

footer{
    position: relative;
    width: 100%;
    top: 3rem;
    margin-bottom: 1rem;
}

.content{
    z-index: 8;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #ffffff;
    opacity: 100%;
    margin-top: 8rem;
}

h1, h2, h3, h4, p, h5{
    cursor: default;
}

/*styling navbar*/
nav{
    display: inline-flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 4rem;
    padding-top: 0.5rem ;
    background-color: wheat;
    opacity: 55%;
    color: #111;
    z-index: 10;
    margin-bottom: 0.2rem;
    border-bottom: solid .5px;
}

nav:hover{
    background-color: wheat;
    transition-duration: 0.25s;
    opacity: 1;
}

nav ul{
    list-style-type: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.navlinks{
    font-size: 1.02rem;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 20px;
    cursor: pointer;
}

.navlinks:hover{
    border-bottom: solid 3px;
    transition-duration: 0.1s;
}
#home{
    float: left;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px ;
    border-bottom: solid 3px;
}

#language{
    float: right;
    font-size: 1rem;
    color: #111;
}

/*styling content*/

.profpic{
     background-color: #ffffff;  
    z-index: 8;
    height: 70%;
    width: 25%;
    border: solid;
    border-radius: 3% 10% 3% 10%;
    margin-bottom: 1rem;
}

/*styling footer*/

.icons{
    height: auto;
    width: 4rem;
    font-family: 'open-sans' sans-serif;
    margin-right: 2rem;
}

footer{
    width: 100%;
    z-index: 8;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    flex-direction: row;
    align-items: center; 
}

#footer{
    width: 100%;
   display: inline-flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   align-items: center;
}

#footer-contact{
    float: right;
    padding: 1rem;
}

footer h4{
    font-size: 1rem;
}

#address_{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

#address{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

/*media queries*/
