/*main colors: #2b5fe6*/
/*secondary color:  #2774e5*/
/*fonts: raleway, open sans*/
/*declaration: font-family: 'Raleway' sans-serif;*/
/*or font-family: font-family: 'Open Sans', sans-serif;*/
/*universal styles*/
html{
    font-size: 18px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

main{
    position: relative;
    top: 1rem;
}

footer{
    position: relative;
    width: 100%;
    top: 3rem;
    margin-bottom: 1rem;
}

.content{
    z-index: 8;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #ffffff;
    opacity: 100%;
    margin-top: 8rem;
}

h1, h2, h3, h4, p, h5{
    cursor: default;
}

/*styling navbar*/
nav{
    display: inline-flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 4rem;
    padding-top: 0.5rem ;
    background-color: wheat;
    opacity: 55%;
    color: #111;
    z-index: 10;
    margin-bottom: 0.2rem;
    border-bottom: solid .5px;
}

nav:hover{
    background-color: wheat;
    transition-duration: 0.25s;
    opacity: 1;
}

nav ul{
    list-style-type: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.navlinks{
    font-size: 1.02rem;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 20px;
    cursor: pointer;
}

.navlinks:hover{
    border-bottom: solid 3px;
    transition-duration: 0.1s;
}
#home{
    float: left;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px ;
    border-bottom: solid 3px;
}

#language{
    float: right;
    font-size: 1rem;
    color: #111;
}
/*styling content*/

/*styling first eye-catching graphic*/
#home-headlines{
    background-image: url(../images/white.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 400px;
    padding: 2rem;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    top: 5rem;
}

#video{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 400px;
    width: 100%;
    margin-top: 10rem;
}

/*styling first section: intro to services*/

.sections{
    z-index: 8;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    background-color: #0b225b;
    width: 100%;
    height: 650px;
    padding-bottom: 1rem;
}

#why-trademark{
    width: 40%;
    height: 450px;
    background-color: #103289;
    padding: .5rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
    top: 3rem ;
    overflow: hidden;
}

#why-trademark h2, #why-trademark h3{
    font-size: 1.8em;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    color: #ffffff;
}

#why-trademark h3{
    font-size: 1.5em;
    margin-top: 3rem;
    font-family: 'Open Sans', sans-serif; 
    line-height: 1.2em; 
}

#brief-services{
    width: 40%;
    height: 70%;
    background-color: #103289; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
    top: 3rem;
    overflow: hidden;
}

#brief-services h2, #brief-services h3{
    width: 90%;
    text-align: justify;
    line-height: 1.8em;
    font-size: 1.8em;
    color: #ffffff;
}

#brief-services h2{
    font-family: 'Bebas Neue', cursive;
    margin: 0 auto;
    font-size: 2.5em;
}

#brief-services ul{
    list-style-type: none;
    line-height: 1.8rem;
    font-family: 'Open Sans', sans-serif; 
}

#brief-services h2{
    margin-bottom: 1rem;
}

#brief-services button{
    background-color: inherit;
    float: right;
}
#brief-services button span{
    text-decoration: underline;
}
/*styles for animated button*/
.button {
    border-radius: 4px;
    border: none;
    color: #111;
    font-size: 1.5rem;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.8s;
    color: #ffffff;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
    color: #ffffff;

  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


/*styles for intro to about*/

#profile-pic{
    background-color: #ffffff;  
    z-index: 8;
    height: 70%;
    width: 25%;
    border: solid;
    border-radius: 3% 10% 3% 10%;
    margin-bottom: 1rem;
}

#about-profile{
    background-color: inherit;
    z-index: 8;
    height: 30%;    
    width: 45%;
    position: relative;
}

#about-profile h4, h5{
    text-align: center;
    margin: 0 auto;
    line-height: 1.5em;
    font-size: 1.7em;
    display: inline;
    color: #ffffff;
}

#about-profile h5{
    font-size: 1.4em;
    font-family: 'Open Sans', sans-serif;
}

/*styles for 2nd animated button*/

#about-profile a, #button1{
    background-color: inherit;
}

#button1{
    position: relative;
}

#button1 span{
    align-self: start;
    font-size: 1rem;
    color: #ffffff;
}

#button1 span:after {
    content: '...';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -2px;
    transition: 0.2s;
  }
  
  #button1:hover span {
    padding-right: 15px;
    color: #ffffff;

  }
  
  #button1:hover span:after {
    opacity: 1;
    right: 0;
  }

  /*styles for intro to blogs*/

#brief-blog{
    margin-top: 3rem;
    height: 450px;
    width: 100%;
    background-color: inherit;
}

#brief-blog ul{
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.blog{
    width: 25%;
    height: 70%;
    border: 2px solid;
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
}

/*styling footer*/

.icons{
    height: auto;
    width: 4rem;
    font-family: 'open-sans' sans-serif;
    margin-right: 2rem;
}

footer{
    width: 100%;
    z-index: 8;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    flex-direction: row;
    align-items: center; 
}

#footer{
    width: 100%;
   display: inline-flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   align-items: center;
}

#footer-contact{
    float: right;
    padding: 1rem;
}

footer h4{
    font-size: 1rem;
}

#address_{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

#address{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

/*media queries*/
