/*main colors: #2b5fe6*/
/*secondary color:  #2774e5*/
/*fonts: raleway, open sans*/
/*declaration: font-family: 'Raleway' sans-serif;*/
/*or font-family: font-family: 'Open Sans', sans-serif;*/
/*universal styles*/
html{
    font-size: 18px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

main{
    position: relative;
    top: 6rem;
}

footer{
    position: relative;
    width: 100%;
    top: 10rem;
    margin-bottom: 1rem;
}

.content{
    z-index: 8;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #ffffff;
    opacity: 100%;
}

h1, h2, h3, h4, p, h5{
    cursor: default;
}

/*styling navbar*/
nav{
    display: inline-flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 4rem;
    padding-top: 0.5rem ;
    background-color: wheat;
    opacity: 55%;
    color: #111;
    z-index: 10;
    margin-bottom: 0.2rem;
    border-bottom: solid .5px;
}

nav:hover{
    background-color: wheat;
    transition-duration: 0.25s;
    opacity: 1;
}

nav ul{
    list-style-type: none;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.navlinks{
    font-size: 1.02rem;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 20px;
}

.navlinks:hover{
    border-bottom: solid 3px;
    transition-duration: 0.1s;
}

#home{
    float: left;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px ;
}


#current-page{
    border-bottom: solid 3px;
}

#language{
    float: right;
    font-size: 1rem;
    color: #111;
}

/*styling content*/

.brief-services{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.brief-services h3{
    font-size: 1.5rem;
}

#services{
    list-style-type: none;
    width: 80%;
}

._services{
    padding: 1rem;
    background-color: #1656b6;
    margin-top: .8rem;
    width: 100%;
}

._services:hover{
    background-color:  #114188;
}

.desc-content{
    display: flex;
    justify-content: center;
    background-color: white;
    position: relative;
    top: 2rem;
    height: 40rem;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    position: relative;
    background-color: white;
    z-index: 5;
    text-align: center;
}

.services-graphic{
    position: relative;
    top: 4rem;
    width: 100%;
    height: 80%;
}
/*styling footer*/

.icons{
    height: auto;
    width: 4rem;
    font-family: 'open-sans' sans-serif;
    margin-right: 2rem;
}

footer{
    width: 100%;
    z-index: 8;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    flex-direction: row;
    align-items: center; 
}

#footer{
    width: 100%;
   display: inline-flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   align-items: center;
}

#footer-contact{
    float: right;
    padding: 1rem;
}

footer h4{
    font-size: 1rem;
}

#address_{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

#address{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

/*media queries*/

